eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocation=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## api gateway allow us to associate a microservice with its url so that we can use the same address (localhost:8080 in this case) to call
## all the microservices

## Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

## Product Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

## Product Service Route
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
## lb = load balancer
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/{segment}

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0